<!DOCTYPE html>
<html> <!openning tag>
  <head> <!to render body>
    <title>Amirul's Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(200, 0, 0);
        text-align: center
      }
      h2 {
        font-size: 20px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-align: center
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 200px;
      }
      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hello, Welcome!!</h1> <!header>
      <img class="center" src="https://49d8dcb2-0226-439a-ac6e-35457e34b66c-00-29dieejallud6.pike.replit.dev/static/picture.jpg">
      <h2>HEHEHE</h2>
      <p>This is me praying that this was the very first page not where
        the story miught ends my thoughts will echo your name
        until i see you again</p> <!paragraph>
      <div style="text-align:center;">
        <button>Press me</button>
      </div>
      </div>
  </body>
</html> <!closing tag>